# QuizApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/quizapp/: App.kt
app/src/main/java/kg/geektech/quizapp/data/common/: NetworkModule.kt
app/src/main/java/kg/geektech/quizapp/data/main/: MainModule.kt  MainRepositoryImpl.kt
app/src/main/java/kg/geektech/quizapp/data/main/remote/: MainApi.kt
app/src/main/java/kg/geektech/quizapp/domain/common/base/: BaseFragment.kt
app/src/main/java/kg/geektech/quizapp/domain/main/entity/: CategoryEntityResponse.kt  HistoryEntity.kt
app/src/main/java/kg/geektech/quizapp/domain/main/repository/: MainRepository.kt
app/src/main/java/kg/geektech/quizapp/domain/main/use_case/: GetCategoryListUseCase.kt
app/src/main/java/kg/geektech/quizapp/presentation/: MainViewModel.kt
app/src/main/java/kg/geektech/quizapp/presentation/activity/main/: MainActivity.kt
app/src/main/java/kg/geektech/quizapp/presentation/activity/splash/: SplashActivity.kt
app/src/main/java/kg/geektech/quizapp/presentation/history/: HistoryAdapter.kt  HistoryDiffCallback.kt  HistoryFragment.kt
app/src/main/java/kg/geektech/quizapp/presentation/quiz/: QuizFragment.kt
app/src/main/java/kg/geektech/quizapp/presentation/settings/: SettingsFragment.kt
app/src/main/java/kg/geektech/quizapp/utils/extension/: ListFiller.kt
app/src/main/res/drawable/: ic_next.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_quiz.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
